# Szene 02 BA 02 - Der Start von Jesus



CUT TO:



AM FLUSSUFER, WESTLICH DES STARTPUNKTS. DIE PROTAGONISTEN STEHEN VOR EINER KLEINEN LICHTUNG MIT VERSCHIEDENEN HINDERNISSEN - STEINE, BAUMSTÄMME, EINE STELLE MIT HEILKRÄFTIGEN PFLANZEN.



CUT TO:




### Superkraft-Training

MAYA
(energisch, nimmt automatisch die Führung)

So, Leute! Samuel hat gesagt, wir sollen unsere Fähigkeiten entwickeln. Ich probiere mal was aus.

MAYA LÄUFT LOS - ERST NORMAL, DANN IMMER SCHNELLER. UM SIE HERUM WIRD ALLES LANGSAMER (SOUNDS WERDEN TIEFER, ANDERE PROTAGONISTEN BEWEGEN SICH IN ZEITLUPE). SIE RAST HIN UND HER, UM BÄUME HERUM, FAST WIE EIN WIRBELWIND.


KARL
(beeindruckt)

Whoa! Maya, du bist ja schneller als... als das Eichhörnchen von "Ab durch die Hecke"!

MAYA
(kehrt zurück, kaum außer Atem)

Das war... wow! Ich hab mich gefühlt, als würde die Zeit langsamer werden. Als könnte ich alles sehen, bevor es passiert.

DIEGO
(grinst)

Dann bin ich jetzt dran!

DIEGO GEHT ZU EINEM GROSSEN FELSBROCKEN, DER MINDESTENS SO GROSS IST WIE ER SELBST. ER UMFASST IHN, KONZENTRIERT SICH.


DIEGO
(angestrengt)

Komm schon...

MIT EINEM LAUTEN ÄCHZEN HEBT DIEGO DEN STEIN ÜBER SEINEN KOPF. ALLE STAUNEN.


ARIA
(ruft)

Unglaublich! Wie stark bist du denn?

DIEGO
(stolz, setzt den Stein ab)

Ich weiß nicht, aber das fühlt sich an, als könnte ich... AUTSCH!

DIEGO HAT SICH AN EINEM SCHARFEN STEINVORSPRUNG DIE HAND AUFGESCHRAMMT. BLUT TROPFT.


DIEGO
(betrachtet die Wunde)

Mist, das blutet ziemlich.

MAYA

Aria! Du kannst heilen, oder? Zumindest hat Samuel das doch gesagt?!

ARIA
(nervös, weicht zurück)

Ich... ich weiß nicht wie. Was, wenn ich es schlimmer mache?

KARL

Du schaffst das schon. Versuch's einfach.

ARIA NÄHERT SICH ZÖGERLICH DIEGO. SIE BETRACHTET DIE WUNDE, DANN BLICKT SIE SUCHEND UMHER.


ARIA
(leise)

Da... da ist eine Pflanze. Die sieht aus wie...

SIE PFLÜCKT VORSICHTIG EINIGE BLÄTTER EINER GRÜNEN PFLANZE UND ZERREIBT SIE ZWISCHEN DEN FINGERN.


ARIA
(unsicher)

Darf ich?

DIEGO
(nickt)

Klar, kann ja nicht schlimmer werden.

ARIA LEGT DIE ZERRIEBENEN BLÄTTER AUF DIEGOS WUNDE. (WISCHT MIT DER PFLANZE DAS BLUT WEG)


DIEGO
(erstaunt)

Aria! Das ist ja... die Wunde ist weg!

ARIA
(überrascht von sich selbst)

Ich... ich hab das wirklich gemacht?

MAYA

Du warst großartig! Siehst du? Wir alle haben diese besonderen Gaben.

### Die Samuel-Enthüllung

KARL DREHT DEN KARTENWÜRFEL IN SEINEN HÄNDEN UND STUDIERT DIE SYMBOLE GENAUER.


KARL
(stirnrunzelnd)

Moment mal... das hier...

ER ZEIGT DEN ANDEREN EINE KLEINE GRAVUR AM WÜRFEL - EIN STILISIERTES "S" MIT EINEM CODE.


KARL

Das ist eine Entwickler-Signatur. Ich hab so was schon mal gesehen, als ich Spiele-Codes analysiert hab.

MAYA

Was bedeutet das?

KARL
(aufgeregt werdend)

Ich erinnere mich! Vor ein paar Wochen hab ich über Spieleentwickler recherchiert. Da war ein Samuel... Samuel Thornfield! Er hat mehrere Virtual-Reality-Spiele entwickelt.

ARIA

Du meinst, unser Samuel ist...?

KARL

Der Spielentwickler! Er hat dieses Spiel gemacht. Aber warum ist er dann selbst hier drin?

STILLE. ALLE SCHAUEN SICH BETROFFEN AN.


DIEGO

Moment... der Typ, der uns hier raushelfen soll, ist der gleiche, der uns hier reingebracht hat?

MAYA
(unruhig)

Das ergibt keinen Sinn. Warum sollte er sein eigenes Spiel programmieren und sich dann selbst darin gefangen halten?

KARL
(nachdenklich)

Es sei denn... er ist gar nicht freiwillig hier.

ARIA
(ängstlich)

Was meinst du damit?

KARL

Ich weiß nicht. Aber denkt doch mal nach: Ein Spielentwickler, der in seinem eigenen Spiel gefangen ist? Das ist, als würde ein Architekt in seinem eigenen Gebäude eingesperrt werden.


### Cliffhanger-Aufbau

PLÖTZLICH VIBRIERT DER KARTENWÜRFEL IN KARLS HÄNDEN.


KARL
(erschrocken)

Er bewegt sich!

DER WÜRFEL LEUCHTET KURZ AUF, UND EINE SCHWACHE STIMME - SAMUELS - IST ZU HÖREN.


SAMUEL
(Stimme aus dem Würfel, schwach)

Kinder... ihr müsst... vorsichtig sein... nicht alles ist... wie es scheint...

DIE VERBINDUNG BRICHT AB.


ARIA
(ängstlich)

Was wollte er uns sagen?

MAYA

"Nicht alles ist wie es scheint"? Was soll das heißen?

KARL
(ernst)

Ich glaube, wir sind in etwas viel Größeres hineingeraten, als wir dachten.

DIEGO

Aber was machen wir jetzt? Ihm vertrauen oder nicht?




REQUISITEN:

- Großer Schaumstoff-"Felsbrocken" für Diego
- Heilpflanzen-Attrappen
- Kartenwürfel mit LED-Beleuchtung
- Rotes Kunstblut (abwaschbar)

SPEZIALEFFEKTE:

- Maya's Superschnelligkeit: Schnelle Bewegungen + Nebel/Lichteffekte
- Arias Heilung: Verstecktes LED-Licht unter Kunstblut, das "verschwindet"
- Würfel-Communication: Versteckter Lautsprecher

CHARAKTERNOTEN:

- Maya: Selbstbewusst, führt natürlich
- Karl: Analytisch, wird zunehmend besorgt
- Aria: Nervös aber wachsend im Selbstvertrauen
- Diego: Direkt, hilfsbereit


FADE OUT.